*{
  background-color: white;

}
.contain {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  margin: 50px 150px;
  box-shadow: 4px 4px 8px black;
}
.usersDisplay{
  text-size-adjust: 10px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
h2{
  text-align: left;
}

h1{
  color: black;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
